[gd_scene load_steps=2 format=3 uid="uid://df1j4j44364hs"]

[ext_resource type="Script" uid="uid://dv16w5o1p76ru" path="res://scripts/transition/transition_generator_main.gd" id="1_8h5xj"]

[node name="TransitionGenerator" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8h5xj")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.08, 0.08, 0.12, 1)
